# Upstream config for load balancer
# creates a group of servers called api
upstream api {
    server api:8001;
}

# Custom log format
# $remote_addr: IP address of the client
# $upstream_http_x_django_user: Django user
# $time_local: Timestamp when Nginx received the request
# $body_bytes_sent: Size of response body in bytes
# $http_referer: Referer header, where the request came from
# $http_user_agent: User's browser or software
# $request_time: Time it took to process the request
# $upstream_response_time: Time it took to process the request on the backend
# $http_x_forwarded_for: List of IP addresses that the request passed through
log_format detailed_log '$remote_addr - $upstream_http_x_django_user - [$time_local]'
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" '
                        '$request_time $upstream_response_time '
                        '"$http_x_forwarded_for" ';

# Server block, conf of the main server
# that is going to act as a reverse proxy
server {
    listen 80;

    client_max_body_size 20M;

    error_log /var/log/nginx/error.log error;

    # Headers sent to backend
    # Passes original host header from client to backend
    proxy_set_header Host $host;

    # Sends the actual client’s IP address in X-Real-IP so Django can log it.
    proxy_set_header X-Real-IP $remote_addr;

    # Sends the full chain of client IPs through X-Forwarded-For so your app knows the 
    # true source even if it passes through multiple proxies.
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Sends the original protocol (http or https).
    proxy_set_header X-Forwarded-Proto $scheme;

    # Passes the user information from the client to the backend
    proxy_pass_header X-Django-User;


    location /api/v1/ {
        proxy_pass http://api;

        access_log /var/log/api_access.log detailed_log;
        error_log /var/log/api_error.log error;
    }

    location /supersecret {
        proxy_pass http://api;

        access_log /var/log/nginx/admin_access.log detailed_log;
    }

    # Serves static files directly from /app/staticfiles/
    location /static/ {
        alias /app/staticfiles/;
        expires 30d;

        add_header Cache-Control "public, max-age=2592000";

    }

}